* {
    /* font-family: "Poppins", serif; */
    /* font-family: "Courgette", cursive; */
    /* font-family: "Sour Gummy", sans-serif; */
    font-family: "Comic Neue", cursive;
}

body {
    margin: 0;
    padding: 0;
}

.row {
    width: 100%;
    padding: 0;
    margin: 0 !important;
}

.active {
    color: #04A57F;
}




/* width */
::-webkit-scrollbar {
    width: 8px;
    padding: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0);
    border-radius: 10px;
}


/* Handle */
::-webkit-scrollbar-thumb {
    background: #04A57F;
    border-radius: 10px;
}


.button_1 {
    background-color: #04A57F;
    color: #fff;
    padding: 1rem 4rem;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: 0.5s ease;
}

.button_1:hover {
    background-color: #ffffff;
    font-weight: 800 !important;
    color: #04A57F;
    padding: 1rem 4rem;
    border: 2px solid #04A57F;
    border-radius: 50px;
}


.button_2 {
    background-color: #04A57F;
    color: #fff;
    padding: 1rem 4rem;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: 0.5s ease;
    font-weight: 900;
}


.close_button {
    color: #000;
    padding: 10px;
    border: none;
    outline: none;
    text-decoration: underline;
    background-color: #ffffff00;
    float: right;
}













.hero02 {
    width: 100%;
    height: max-content;
    position: relative;
}

.hero02 img {
    width: 100%;
}

.hero02_content_container {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background-color: #00000093;
    color: #fff;
    text-align: left;
}

.hero02_content_container h2 {
    font-size: 400%;
    font-weight: 600;
    /* width: 50%; */
}

.hero02_img_sm {
    display: none;
}

@media (max-width: 768px) {
    .hero02_img_lg {
        display: none;
    }

    .hero02_img_sm {
        display: block;
    }

    .hero02_content_container {
        padding-top: 4rem;
    }

    .hero02_content_container h2 {
        font-size: 300%;
    }
}

@media (max-width: 357px) {
    .hero02_content_container h2 {
        font-size: 200%;
    }
}













/* css for header part  */

.header {
    background-color: #ffffff00;
    width: 100%;
    height: max-content;
    position: fixed;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
    /* box-shadow: 0px 11px 20px 6px #00000063; */
    z-index: 10;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.5s ease;
}


.header_col1 {
    display: flex;
    align-items: center;
    justify-content: start;
}

.header_col1 img {
    width: 50%;
}

.header_col2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header_col2 a {
    color: #fff;
    text-decoration: none;
    font-size: 120%;
    transition: 0.5s ease;
}

.header_col2 a:hover {
    color: #04A57F !important;
}

.header_col3 {
    display: flex;
    align-items: center;
    justify-content: end;
}

.header_col3 {
    color: #fff;
}

.header_col3 a {
    color: #fff;
    font-size: 200%;
}

.mobile_menu {
    width: 100%;
    height: max-content;
    display: none;
    /* background-color: #fff; */
}

.mobile_menu a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}

.mobile_menu li {
    list-style-type: none;
}

@media (max-width: 992px) {
    .header_col2 {
        display: none;
    }

    .header_col1 img {
        width: 60%;
    }
}

@media (min-width: 992px) {
    .header_col3 {
        display: none;
    }
}


@media (max-width: 768px) {
    .header_col1 img {
        width: 40%;
    }
}










.hero {
    width: 100%;
    height: max-content;
    background-image: url(../img/hero_bg.webp);
    background-size: cover;
    /* Ensures the image covers the entire div */
    background-position: center;
    /* Centers the image */
    background-repeat: no-repeat;
    /* Prevents the image from repeating */
    overflow: hidden;
}

.hero_content_container {
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #00000056;
    padding-left: 10%;
    padding-right: 40%;
    padding-top: 15%;
    padding-bottom: 10%;
}

.hero_content_container h2 {
    font-size: 400%;
    font-weight: 600;
    /* width: 50%; */
}

.hero_content_container p {
    /* width: 50%; */
}

@media (max-width: 992px) {
    .hero_content_container {
        padding-left: 10%;
        padding-right: 25%;
        padding-top: 15%;
        padding-bottom: 10%;
    }
}

@media (max-width: 768px) {
    .hero_content_container {
        padding-left: 10%;
        padding-right: 15%;
        padding-top: 20%;
        padding-bottom: 10%;
    }

    .hero_content_container h2 {
        font-size: 300%
    }
}

@media (max-width: 576px) {
    .hero_content_container {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 25%;
        padding-bottom: 15%;
    }

    .hero_content_container h2 {
        font-size: 300%
    }

    .hero_content_container p {
        text-align: justify;
    }
}

@media (max-width: 415px) {
    .hero_content_container {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 25%;
        padding-bottom: 15%;
    }

    .hero_content_container h2 {
        font-size: 200%
    }
}














.card_strip_1 {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.card_strip_1_col {
    margin-bottom: 30px;
}

.card_1 {
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    box-shadow: 0px 0px 20px 0px #04a57f4f;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_1 a {
    text-decoration: none;
    color: #04A57F;
}

.card_1 h5 {
    font-size: 150%;
    font-weight: 600;
}

@media (max-width: 992px) {
    .card_strip_1 {
        padding-left: 5%;
        padding-right: 5%;
    }
}














.home_counter {
    width: 100%;
    height: max-content;
    padding-left: 10%;
    padding-right: 10%;
    /* padding-top: 40px; */
    padding-bottom: 40px;
}

.counter_card {
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    /* box-shadow: 0px 0px 20px 0px #04a57f4f; */
    /* border-radius: 10px; */
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.counter_card h4 {
    transition: all 0.3s ease;
    font-size: 200%;
    font-weight: 700;
}

@media (max-width: 992px) {
    .home_counter {
        padding-left: 5%;
        padding-right: 5%;
    }
}





















.consultation_form_section {
    width: 100%;
    height: max-content;
    background-color: #F3F3F3;

}

.consultation_form_section_col1_content {
    width: 100%;
    height: max-content;
    padding-left: 20%;
    padding-right: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.consultation_form_section_col1 h3 {
    font-size: 300%;
    font-weight: 600;
}

.consultation_form_section_col1 p {
    font-weight: 500;
}

.home_checklist i {
    color: #04A57F;
}

.home_checklist p {
    color: #000;
    font-weight: bold;
}

.consultation_form_section_col2_content {
    width: 100%;
    height: max-content;
    padding-right: 20%;
    padding-left: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.consultation_form_section_col2 {
    background-image: url(../img/CONSULTATION_bg.webp);
    background-size: cover;
    /* Ensures the image covers the entire div */
    background-position: center;
    /* Centers the image */
    background-repeat: no-repeat;
    /* Prevents the image from repeating */
    overflow: hidden;
}

.consultation_form_section_col2 h3 {
    color: #fff;
    font-size: 300%;
    font-weight: 600;
}

.consultation_form_section_col2 input {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.consultation_form_section_col2 textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

@media (max-width: 992px) {
    .consultation_form_section_col1_content {
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .consultation_form_section_col2_content {
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 10%;
        padding-bottom: 10%;
    }
}



















.why_choose_us {
    width: 100%;
    height: max-content;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.why_choose_us_col_1 img {
    width: 80%;
    float: right;
}

.why_choose_us_col_2 h3 {
    font-size: 300%;
    font-weight: 600;
}

.card_2 {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 6px #04a57f30;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card_2 img {
    width: 20%;
    height: 20%;
}

.card_2_content {
    padding-left: 10px;
}

.card_2_content p {
    margin: 0;
}

@media (max-width: 992px) {
    .why_choose_us_col_1 img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .why_choose_us {
        padding-left: 5%;
        padding-right: 5%;
    }

    .why_choose_us_col_1 {
        display: none;
    }
}
















.team {
    width: 100%;
    height: max-content;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #F3F3F3;
}

.team h3 {
    width: 100%;
    font-size: 300%;
    font-weight: 600;
    text-align: center;
}

.team p {
    width: 100%;
    text-align: center;
}

.profile_card {
    width: 100%;
    height: max-content;
    ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.profile_card img {
    width: 100%;
}

.profile_card h5 {
    font-weight: 700;
    padding-top: 15px;
}

@media (max-width: 768px) {
    .team {
        padding-left: 5%;
        padding-right: 5%;
    }
}


.team_section {
    padding: 20px;
    background-color: #F3F3F3;
}

.team_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* 1 column by default */
    gap: 20px;
    justify-items: center;
    align-items: start;
}

.team_card {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 250px;
    overflow: hidden;
}

.team_card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.team_card h3 {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold;
}

.team_card p {
    font-size: 14px;
    color: #666;
}

@media (min-width: 768px) {
    .team_grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for tablets */
    }
}

@media (min-width: 1024px) {
    .team_grid {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for desktops */
    }
}















.review_sec {
    width: 100%;
    height: max-content;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #04A57F;
}

.review_sec h2 {
    color: #fff;
    font-weight: 800;
}

.reviews_sec {
    text-align: center;
    padding: 20px;
    background-color: #04A57F;
}

.reviews_slideshow {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.review_card {
    display: none;
    /* Hidden by default */
    font-size: 1.2em;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out;
}

.review_text {
    font-style: italic;
    margin-bottom: 10px;
}

.review_author {
    text-align: right;
    font-weight: bold;
    color: #555;
}

.review_submission_box {
    width: 100%;
    height: max-content;
    border: 2px dotted #04A57F;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    display: none;
}


.review_submission_box input {
    width: 100%;
    outline: none;
    border: 2px solid #04A57F;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.review_submission_box textarea {
    width: 100%;
    outline: none;
    border: 2px solid #04A57F;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .review_sec {
        padding-left: 5%;
        padding-right: 5%;
    }
}













.map_sec {
    width: 100%;
    height: max-content;
}















.footer {
    width: 100%;
    height: max-content;
    background-color: #04A57F;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer_col1 img {
    width: 60%;
}

.footer_col1 h4 {
    color: #fff;
    text-align: left;
    font-weight: 500;
    padding-top: 10px;
}

.footer_socials i {
    font-size: 170%;
    padding-right: 30px;
    padding-top: 50px;
}

.footer p {
    color: #fff;
}

.footer_col2 a {
    color: #fff;
    text-decoration: none;
}


.footer_col2 img {
    width: 60%;
}

.footer_col2 h4 {
    color: #fff;
    text-align: left;
    font-weight: 500;
    padding-top: 10px;
    text-decoration: underline 2px solid #fff;
}

.footer_col2 a {
    color: #fff;
    text-decoration: none;
}


.footer_col3 h4 {
    color: #fff;
    text-align: left;
    font-weight: 500;
    padding-top: 10px;
    text-decoration: underline 2px solid #fff;
}

.footer_col3 a {
    color: #fff;
    text-decoration: none;
}



.footer_col4 img {
    width: 100%;
}

.footer_col4 h4 {
    color: #fff;
    text-align: left;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: underline 2px solid #fff;
}


.footer_bottom_strip {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.footer_bottom_strip a {
    color: #fff;
    text-decoration: none;
    padding-left: 20px;
}

.footer_bottom_strip p {
    margin: 0;
}

.footer_bottom_stripcol1 p {
    width: 100%;
    text-align: left;
}

.footer_bottom_stripcol3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer_bottom_stripcol2 p {
    width: 100%;
    text-align: right;
}

@media (max-width: 768px) {
    .footer_bottom_stripcol1 {
        border-bottom: 1px solid #fff;
    }

    .footer_bottom_stripcol1 p {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }

    .footer_bottom_stripcol2 p {
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
}

@media (max-width: 768px) {
    .footer_col1 img {
        width: 40%;
    }
}












































.about_sec {
    width: 100%;
    height: max-content;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.about_sec img {
    width: 80%;
    float: right;
}

.about_seccol3 h2 {
    font-weight: 900;
}

.about_seccol3 a {
    text-decoration: none;
    color: #000;
}

@media (max-width: 768px) {
    .about_sec {
        width: 100%;
        height: max-content;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2rem;
    }

    .about_sec img {
        display: none;
    }
}

















.treatments_sec {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 10%;
    padding-right: 10%;
}

/* Responsive grid for treatment cards */
.treatment-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.treatment-card {
    background-color: #fff;
    border: 3px solid #04A57F;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    box-shadow: 0px 0px 6px 2px #0000004e;
}

.treatment-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: auto;
    max-height: 30vh;
    border-radius: 8px;
}

.treatment-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 15px;
}

.treatment-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.treatment-description {
    font-size: 1rem;
    color: #555;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .treatment-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .treatments_sec {
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 3%;
        padding-right: 3%;
    }
}

@media (max-width: 576px) {
    .treatment-cards-grid {
        grid-template-columns: 1fr;
    }

    .treatments_sec {
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 1%;
        padding-right: 1%;
    }
}


















.contact_sec {
    width: 100%;
    height: max-content;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contact_sec_col {
    margin-bottom: 20px;
}

.contact_details_card {
    width: 100%;
    height: max-content;
    color: #fff;
    background-color: #04A57F;
    padding: 15px;
}

.contact_details_card h3 {
    font-weight: bold;
}

.contact_detail_item {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    color: #000;
    padding: 20px;
    margin-bottom: 20px;
}

.contact_detail_item i {
    font-size: 250%;
    margin-right: 20px;
}

.contact_detail_item_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contact_detail_item_content p {
    margin: 0;
}

.contact_detail_item_content a {
    text-decoration: none;
    color: #000;
}

.contact_detail_item_content h4 {
    font-weight: bold;
}

.contact_form {
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}

.contact_form h2 {
    font-weight: bold;
}

.contact_form_card {
    width: 100%;
    height: max-content;
    box-shadow: 0px 0px 10px #000;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
}

.contact_form_card input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    padding: 15px;
    margin-bottom: 10px;
}

.contact_form_card textarea {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    padding: 15px;
    margin-bottom: 10px;
}

@media (max-width: 1200px) {
    .contact_sec {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width: 992px) {
    .contact_sec {
        padding-left: 5%;
        padding-right: 5%;
    }

    .contact_form {
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
    }
}






















.admin_header {
    width: 100%;
    height: max-content;
    background-color: #000;
}

.admin_header_col1 {
    display: flex;
    align-items: center;
}

.admin_header_col1 img {
    width: 7%;
    padding: 10px;
}

.admin_header_col1 p {
    margin: 0;
    color: #fff;
    font-weight: bold;
}

.admin_header_col2 {
    display: flex;
    align-items: center;
    justify-content: end;
}


.admin_header_col2 a {
    color: #fff !important;
    cursor: pointer;
    padding-right: 10px;
}

.admin_pannel {
    width: 100%;
    min-height: max-content;
    max-height: max-content;
    background-color: #ececec;
}

.admin_pannel_col {
    padding: 0 !important;
}

.admin_pannel_toggle_switchboard {
    width: 100%;
    height: 100%;
    background-color: #04A57F;
    padding: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.admin_pannel_toggle_switchboard button {
    width: 100%;
    background-color: #fff;
    color: #000;
    outline: none;
    border: 1px solid #04A57F;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    text-align: center;
}





.admin_pannel_treatments {
    width: 100%;
    height: max-content;
    padding: 10px;
}

.treatments_input_box {
    border: 1px dashed #04A57F;
    padding: 10px;
}

.treatments_input_col {
    padding: 10px !important;

}

.treatments_input_col input {
    width: 100%;
    height: 80%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #00000000;
    border: 2px solid #04A57F;
    border-radius: 10px;
    outline: none;
}

.treatments_input_col textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #00000000;
    border: 2px solid #04A57F;
    border-radius: 10px;
    outline: none;
}










.team_input_box {
    border: 1px dashed #04A57F;
    padding: 10px;
}

.team_input_col {
    padding: 10px !important;

}

.team_input_col input {
    width: 100%;
    height: 80%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #00000000;
    border: 2px solid #04A57F;
    border-radius: 10px;
    outline: none;
}

.team_input_col textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #00000000;
    border: 2px solid #04A57F;
    border-radius: 10px;
    outline: none;
}

.treatments_table {
    margin-top: 10px;
    width: 100%;
    max-height: 70vh;
    overflow: scroll;
}

.treatments_table table {
    width: 100%;
    height: max-content;
    border: 1px solid #04A57F;
}

.treatments_table th {
    font-weight: bold;
    border: 1px solid #04A57F;
}

.treatments_table td {
    padding: 5px;
    border: 1px solid #04A57F;
}

.editButton {
    border: none;
    color: #fff;
    background-color: #04A57F;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 5px;
}

.deleteButton {
    border: none;
    color: #fff;
    background-color: #ff0000;
    border-radius: 5px;
    padding: 5px 10px;
}







.admin_pannel_reviews {
    padding: 10px;
}

.reviews_box {
    border: 1px dashed #04A57F;
    padding: 10px;
}

.reviewToggler {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 3px solid #04A57F;
    border-radius: 10px;
    width: max-content;
    height: max-content;
}

.reviewToggleButton1 {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: #04A57F;
    outline: none;
    border: 2px solid #04A57F;
    color: #fff;
}

.reviewToggleButton2 {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #ffffff00;
    outline: none;
    border: 2px solid #04A57F;
    color: #000;
}

.approved_reviews_table {
    width: 100%;
    max-height: 70vh;
    overflow: hidden;
    display: none;
}

.pending_reviews_table {
    width: 100%;
    max-height: 70vh;
    overflow: hidden;
    display: block;
}


.reviews_box table {
    width: 100%;
    height: max-content;
    border: 1px solid #04A57F;
}

.reviews_box th {
    font-weight: bold;
    border: 1px solid #04A57F;
}

.reviews_box td {
    padding: 5px;
    border: 1px solid #04A57F;
}













.admin_pannel_gallery {
    padding: 10px;
}

.gallery_box {
    border: 1px dashed #04A57F;
    padding: 10px;
}

.gallery_box input {
    border: 1px solid #04A57F;
    padding: 10px;
    border-radius: 10px;
}















.admin_gallery_grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* 8 columns on desktop */
    gap: 15px;
    padding: 20px;
    justify-items: center;
}

.admin_gallery_grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.admin_gallery_grid .image-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.admin_gallery_grid .image-container:hover img {
    transform: scale(1.05);
    /* Slight zoom on hover */
}

.admin_gallery_grid .delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    font-size: 18px;
    color: white;
}

.admin_gallery_grid .image-container:hover .delete-icon {
    display: block;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .admin_gallery_grid {
        grid-template-columns: repeat(6, 1fr);
        /* 6 columns for medium screens */
    }
}

@media (max-width: 900px) {
    .admin_gallery_grid {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for smaller screens */
    }
}

@media (max-width: 600px) {
    .admin_gallery_grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for mobile screens */
    }
}









.admin_pannel_team {
    padding: 10px;
}

.admin_pannel_team input {
    border: 1px solid #04A57F;
    padding: 8px;
    border-radius: 10px;
    min-width: 50%;
    background-color: #00000000;
}


.admin_pannel_team table {
    width: 100%;
    height: max-content;
    border: 1px solid #04A57F;
}

.admin_pannel_team th {
    font-weight: bold;
    border: 1px solid #04A57F;
}

.admin_pannel_team td {
    padding: 5px;
    border: 1px solid #04A57F;
}

.deleteMemberButton {
    border: none;
    color: #fff;
    background-color: #ff0000;
    border-radius: 5px;
    padding: 5px 10px;
}















.admin_pannel_site_settings {
    padding: 10px;
}

.site_settings_box {
    border: 1px dashed #04A57F;
    padding: 10px;
}

.site_settings_box input {
    border: 1px solid #04A57F;
    padding: 8px;
    border-radius: 10px;
    min-width: 50%;
    background-color: #00000000;
}

.site_settings_box textarea {
    border: 1px solid #04A57F;
    padding: 8px;
    border-radius: 10px;
    min-width: 50%;
    background-color: #00000000;
}






















.book_appointment {
    width: 100%;
    height: max-content;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #04A57F;
}

.appointment_form_box {
    width: 100%;
    height: max-content;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.appointment_form_box input {
    width: 100%;
    padding: 10px;
    border: 2px solid #04A57F;
    border-radius: 10px;
    margin-bottom: 10px;
}

.appointment_form_box select {
    width: 100%;
    padding: 10px;
    border: 2px solid #04A57F;
    border-radius: 10px;
    margin-bottom: 10px;
}

.appointment_form_box textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #04A57F;
    border-radius: 10px;
    margin-bottom: 10px;
}




.login_box {
    width: 100%;
    height: max-content;
    background-color: #04A57F;
    padding-top: 20vh;
    padding-bottom: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #fff;
}





.generic_bg {
    width: 100%;
    height: max-content;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20vh;
    padding-bottom: 10vh;
    background-color: #04A57F;
}

.generic_text_box {
    width: 100%;
    height: max-content;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
}

.generic_thankyou {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.generic_thankyou h2 {
    font-weight: 900;
}
